[package]
name = "math-fuzz"
version = "0.0.0"
authors = ["Automatically generated"]
publish = false
edition = "2021"

[package.metadata]
cargo-fuzz = true

[dependencies]
libfuzzer-sys = "0.4"
num-bigint = "0.4"
num-traits = "0.2"
num-integer = "0.1"

[dependencies.kaspa-math]
path = ".."

# Prevent this from interfering with workspaces
[workspace]
members = ["."]

[[bin]]
name = "u128"
path = "fuzz_targets/u128.rs"
test = false
doc = false

[[bin]]
name = "u256"
path = "fuzz_targets/u256.rs"
test = false
doc = false

[[bin]]
name = "u192"
path = "fuzz_targets/u192.rs"
test = false
doc = false
