Before you start, you must configure the default network setting.  There are currently
3 networks available.  `mainnet`, `testnet-10` and `testnet-11`.  If you wish to experiment,
you should select `testnet-11` by entering `network testnet-11`

The `server` command configures the target server.  You can connect to any Rusty Kaspa
node that has wRPC enabled with `--rpclisten-borsh=0.0.0.0`. If the server setting 
is set to 'public' the node will connect to the public node infrastructure.

Both network and server values are stored in the application settings and are 
used when running a local node or connecting to a remote node.

---

`wallet create [<name>]` Use this command to create a local wallet. The <name> argument 
is optional (the default wallet name is "kaspa") and allows you to create multiple 
named wallets.  Only one wallet can be opened at a time. Keep in mind that a wallet can have multiple
accounts, as such you only need one wallet, unless, for example, you want to separate wallets for 
personal and business needs (but you can also create isolated accounts within a wallet).

Make sure to record your mnemonic, even if working with a testnet, not to lose your
testnet KAS.

`open <name>` - opens the wallet (the wallet is open automatically after creation).

`list` - Lists all wallet accounts and their balances.

`select <account-name>` - Selects an active account. The <account-name> can be the first few letters of the name or id of the account.

`account create bip32 [<name>]` - Allows you to create additional HD wallet accounts linked to the default private key of your wallet.

`address` - shows your selected account address

Before you transact: `mute` option (enabled by default) toggles mute on/off. Mute enables terminal
output of internal framework events.  Rust and JavaScript/TypeScript applications integrating with this platform 
are meant to update their state by monitoring event notifications. Mute allows you to see these events in
the terminal.  When mute is off, all events are displayed in the terminal.  When mute is on, you can use 'track'
command to enable specific event notification.

`transfer <account-name> <amount>` - Transfers from the active to a different account. For example 'transfer p 1' will transfer 1 KAS from
the selected account to an account named 'pete' (starts with a 'p' letter)

`send <address> <amount>` - Send funds to a destination address .

`estimate <amount>` - Provides a fee and UTXO consumption estimate for a transaction of a given amount.

`sweep` - Sweeps account UTXOs to reduce the UTXO size.

`history list` - Shows previous account transactions.

`history details` - Show previous account transactions with extended information.

`monitor` - A test screen environment that periodically updates account balances.

`rpc` - Allows you to execute RPC methods against the node (not all methods are currently available)

