.notification {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 36px;
    height: 36px;
    padding: 10px;
    background-color: transparent;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.15s ease-in;
}

.show {
    opacity: 1;
    transition: opacity 0.01s ease-out;
}

.transaction {
    background-size: cover;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px"><path d="M 25 5 C 14.351563 5 5.632813 13.378906 5.054688 23.890625 C 5.007813 24.609375 5.347656 25.296875 5.949219 25.695313 C 6.550781 26.089844 7.320313 26.132813 7.960938 25.804688 C 8.601563 25.476563 9.019531 24.828125 9.046875 24.109375 C 9.511719 15.675781 16.441406 9 25 9 C 29.585938 9 33.699219 10.925781 36.609375 14 L 34 14 C 33.277344 13.988281 32.609375 14.367188 32.246094 14.992188 C 31.878906 15.613281 31.878906 16.386719 32.246094 17.007813 C 32.609375 17.632813 33.277344 18.011719 34 18 L 40.261719 18 C 40.488281 18.039063 40.71875 18.039063 40.949219 18 L 44 18 L 44 8 C 44.007813 7.460938 43.796875 6.941406 43.414063 6.558594 C 43.03125 6.175781 42.511719 5.964844 41.96875 5.972656 C 40.867188 5.988281 39.984375 6.894531 40 8 L 40 11.777344 C 36.332031 7.621094 30.964844 5 25 5 Z M 43.03125 23.972656 C 41.925781 23.925781 40.996094 24.785156 40.953125 25.890625 C 40.488281 34.324219 33.558594 41 25 41 C 20.414063 41 16.304688 39.074219 13.390625 36 L 16 36 C 16.722656 36.011719 17.390625 35.632813 17.753906 35.007813 C 18.121094 34.386719 18.121094 33.613281 17.753906 32.992188 C 17.390625 32.367188 16.722656 31.988281 16 32 L 9.71875 32 C 9.507813 31.96875 9.296875 31.96875 9.085938 32 L 6 32 L 6 42 C 5.988281 42.722656 6.367188 43.390625 6.992188 43.753906 C 7.613281 44.121094 8.386719 44.121094 9.007813 43.753906 C 9.632813 43.390625 10.011719 42.722656 10 42 L 10 38.222656 C 13.667969 42.378906 19.035156 45 25 45 C 35.648438 45 44.367188 36.621094 44.945313 26.109375 C 44.984375 25.570313 44.800781 25.039063 44.441406 24.636719 C 44.078125 24.234375 43.570313 23.996094 43.03125 23.972656 Z"/></svg>');
}

.processing {
    background-size: cover;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px"><path d="M 25 5 C 14.351563 5 5.632813 13.378906 5.054688 23.890625 C 5.007813 24.609375 5.347656 25.296875 5.949219 25.695313 C 6.550781 26.089844 7.320313 26.132813 7.960938 25.804688 C 8.601563 25.476563 9.019531 24.828125 9.046875 24.109375 C 9.511719 15.675781 16.441406 9 25 9 C 29.585938 9 33.699219 10.925781 36.609375 14 L 34 14 C 33.277344 13.988281 32.609375 14.367188 32.246094 14.992188 C 31.878906 15.613281 31.878906 16.386719 32.246094 17.007813 C 32.609375 17.632813 33.277344 18.011719 34 18 L 40.261719 18 C 40.488281 18.039063 40.71875 18.039063 40.949219 18 L 44 18 L 44 8 C 44.007813 7.460938 43.796875 6.941406 43.414063 6.558594 C 43.03125 6.175781 42.511719 5.964844 41.96875 5.972656 C 40.867188 5.988281 39.984375 6.894531 40 8 L 40 11.777344 C 36.332031 7.621094 30.964844 5 25 5 Z M 43.03125 23.972656 C 41.925781 23.925781 40.996094 24.785156 40.953125 25.890625 C 40.488281 34.324219 33.558594 41 25 41 C 20.414063 41 16.304688 39.074219 13.390625 36 L 16 36 C 16.722656 36.011719 17.390625 35.632813 17.753906 35.007813 C 18.121094 34.386719 18.121094 33.613281 17.753906 32.992188 C 17.390625 32.367188 16.722656 31.988281 16 32 L 9.71875 32 C 9.507813 31.96875 9.296875 31.96875 9.085938 32 L 6 32 L 6 42 C 5.988281 42.722656 6.367188 43.390625 6.992188 43.753906 C 7.613281 44.121094 8.386719 44.121094 9.007813 43.753906 C 9.632813 43.390625 10.011719 42.722656 10 42 L 10 38.222656 C 13.667969 42.378906 19.035156 45 25 45 C 35.648438 45 44.367188 36.621094 44.945313 26.109375 C 44.984375 25.570313 44.800781 25.039063 44.441406 24.636719 C 44.078125 24.234375 43.570313 23.996094 43.03125 23.972656 Z"/></svg>');
    animation: rotation 2s linear infinite;
}

.clipboard {
    background-size: cover;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 128 128" width="64px" height="64px"><path d="M 48 1 C 41.93 1 37 5.93 37 12 C 37 18.07 41.93 23 48 23 L 80 23 C 84.53 23 88.419375 20.250078 90.109375 16.330078 C 94.869375 17.270078 98.220625 18.879922 100.39062 21.669922 C 105.74062 28.539922 106 43.900703 106 70.470703 C 106 94.530703 105.74094 108.45094 100.46094 114.71094 C 95.660938 120.41094 85.66 121 64 121 C 42.34 121 32.339063 120.41094 27.539062 114.71094 C 22.259063 108.46094 22 94.540469 22 70.480469 C 22 43.910469 22.259375 28.539687 27.609375 21.679688 C 28.629375 20.369688 28.399844 18.490703 27.089844 17.470703 C 25.779844 16.450703 23.900859 16.690234 22.880859 17.990234 C 16.310859 26.420234 16 41.780469 16 70.480469 C 16 123.83047 18.69 127 64 127 C 109.31 127 112 123.83047 112 70.480469 C 112 41.780469 111.68914 26.420469 105.11914 17.980469 C 101.83914 13.780469 97.289375 11.539609 90.859375 10.349609 C 90.059375 5.0696094 85.5 1 80 1 L 48 1 z M 48 7 L 80 7 C 82.76 7 85 9.24 85 12 C 85 14.76 82.76 17 80 17 L 48 17 C 45.24 17 43 14.76 43 12 C 43 9.24 45.24 7 48 7 z M 44 48 C 42.34 48 41 49.34 41 51 C 41 52.66 42.34 54 44 54 L 84 54 C 85.66 54 87 52.66 87 51 C 87 49.34 85.66 48 84 48 L 44 48 z M 44 65 C 42.34 65 41 66.34 41 68 C 41 69.66 42.34 71 44 71 L 84 71 C 85.66 71 87 69.66 87 68 C 87 66.34 85.66 65 84 65 L 44 65 z M 44 83 C 42.34 83 41 84.34 41 86 C 41 87.66 42.34 89 44 89 L 64 89 C 65.66 89 67 87.66 67 86 C 67 84.34 65.66 83 64 83 L 44 83 z"/></svg>');
}

@keyframes rotation { from { transform: rotate(0deg); } to { transform: rotate(359deg); } }